<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain"
    android:background="@drawable/metaltxt">

    <TextView

        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp"
        android:lineSpacingExtra="3sp"
        android:text="Crossfit Gym Team"
        android:textColor="#FFFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="29dp"
        android:text="Members"
        app:layout_constraintBottom_toTopOf="@+id/addAdmin"
        app:layout_constraintEnd_toStartOf="@+id/admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline" />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="141dp"
        android:text="Admin"
        app:layout_constraintBottom_toTopOf="@+id/qrscan1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/member"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Add Admin"
        app:layout_constraintBottom_toTopOf="@+id/qrscan1"
        app:layout_constraintEnd_toStartOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/member" />

    <ImageView
        android:id="@+id/qrscan1"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin"
        app:srcCompat="@drawable/qrscan1" />
</androidx.constraintlayout.widget.ConstraintLayout>