<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRAdmin"
    android:background="@drawable/metaltxt">

    <TextView

        android:id="@+id/tagline2"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="3sp"
        android:text="Crossfit Gym\nQR Scan"
        android:textColor="#FFFAFA"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input_valueQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="280dp"
            android:hint="Masukan Value QR"
            android:minHeight="48dp"
            android:textColor="#EFEDED" />

        <Button
            android:id="@+id/createQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:text="create" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QR"
            android:scaleType="fitCenter"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>