<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberInfo"
    android:background="@drawable/metaltxt">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Crown Fit Member"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profiledummy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/namaMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Nama member"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:text="Member@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/titleMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="380dp"
            android:gravity="left"
            android:text="Membership Title: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/memberPeriode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:gravity="left"
            android:text="Periode Membership: 3 bulan"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/memberTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="460dp"
            android:gravity="left"
            android:text="Tanggal Daftar: dd/mm/yy"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnrenewal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="20dp"
            android:text="Edit Member Subscription Info" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>